Hallo
Hallo
Guten Morgen
Guten Tag
Guten Abend
Gute Nacht
Danke
Danke
Bitte
Bitte
Entschuldigung
Entschuldigung
Ja
Nein
Vielleicht
OK
Auf Wiedersehen
Tschüss
Bis später
Wie geht es Ihnen?
Mir geht es gut
Mir geht es gut
Mir geht es gut
Wie heißen Sie?
Mein Name ist John
Schön, Sie kennenzulernen
Woher kommen Sie?
Ich komme aus Berlin
Wie alt sind Sie?
Ich bin 25 Jahre alt
Wie spät ist es?
Es ist drei Uhr
Wo ist der Bahnhof?
Wo ist die Toilette?
Ich brauche Hilfe
Können Sie mir helfen?
Ich verstehe nicht
Sprechen Sie Englisch?
Ich spreche ein wenig Deutsch
Was bedeutet das?
Wie viel kostet das?
Ich hätte gern Kaffee
Ich habe Hunger
Ich habe Durst
Ich bin müde
Ich bin glücklich
Ich bin traurig
Ich bin krank
Heute ist Montag
Morgen ist Dienstag
Gestern war Sonntag
Das ist ein Buch
Das ist ein Stift
Das sind Äpfel
Das sind Orangen
Der Himmel ist blau
Die Sonne scheint
Es regnet
Es schneit
Es ist kalt
Es ist warm
Ich liebe dich
Ich mag dich
Ich vermisse dich
Ich denke schon
Ich denke nicht
Lass uns gehen
Warten Sie einen Moment
Kommen Sie hierher
Gehen Sie weg
Stopp
Schauen Sie
Hören Sie
Sprechen Sie langsam
Wiederholen Sie bitte
Schreiben Sie es auf
Lesen Sie das
Öffnen Sie die Tür
Schließen Sie das Fenster
Machen Sie das Licht an
Schalten Sie den Fernseher aus
Setzen Sie sich
Stehen Sie auf
Wachen Sie auf
Gehen Sie schlafen
Duschen Sie
Putzen Sie sich die Zähne
Frühstücken Sie
Trinken Sie Wasser
Rufen Sie mich an
Senden Sie mir eine E-Mail
Ich habe eine Frage
Was denken Sie?
Das ist gut
Das ist schlecht
Das ist interessant
Das ist lustig
Das ist verrückt
Ich stimme zu
Ich stimme nicht zu
Vielleicht später
Nicht jetzt
Schon gut
Machen Sie sich keine Sorgen
Seien Sie vorsichtig
Viel Glück
Herzlichen Glückwunsch
Alles Gute zum Geburtstag
Frohe Weihnachten
Frohes neues Jahr